####\u914d\u7f6e\u6570\u636e\u5e93\u7684\u8bfb\u53d6\uff0c\u5fc5\u987b\u653e\u5230classpath:/conf/config.properties\u4e0b
config.mysql.url=jdbc:mysql://192.168.6.101:3306/config?useUnicode=true&autoReconnect=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
config.mysql.username=root
config.mysql.password=htbuy@2016
config.mysql.driverClass=com.mysql.jdbc.Driver
#\u73af\u5883 
config.mysql.env=local
#\u662f\u5426\u7528\u6570\u636e\u5e93\u4e2d\u7684key\u8986\u76d6\u5176\u4ed6\u5730\u65b9\u7684key
config.mysql.override=true
#\u9879\u76ee\u540d\u79f0
config.mysql.name=chtfund_ac
############################################redis##############################################################################
acExcludePath=/middlerHandler.action



