<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.commiao.basic.parent</groupId>
    <artifactId>basic.arch.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>basic.arch.tools</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>basic.arch.tools.utils</module>
  	<module>basic.arch.tools.codegenerator</module>
  	<module>basic.arch.tools.encrypt</module>
    <module>basic.arch.tools.config</module>
    <module>basic.arch.tools.mail</module>
  </modules>
  
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.commiao.basic.parent</groupId>
				<artifactId>basic.arch.tools.codegenerator</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.commiao.basic.parent</groupId>
				<artifactId>basic.arch.tools.encrypt</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.commiao.basic.parent</groupId>
				<artifactId>basic.arch.tools.utils</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.commiao.basic.parent</groupId>
				<artifactId>basic.arch.tools.config</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.commiao.basic.parent</groupId>
				<artifactId>basic.arch.tools.mail</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>  
  
</project>