<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.commiao.parent</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>commiao.parent</artifactId>
	<packaging>pom</packaging>
	
	<properties>
		<htmall.version>${project.version}</htmall.version>
		<arch.version>${project.version}</arch.version>
		<sso.version>${project.version}</sso.version>
		<oauth2.version>${project.version}</oauth2.version>


	</properties>
	<dependencyManagement>
	<dependencies>
			<!--自定义的包 -->
			<dependency>
				<groupId>com.commiao.basic.parent</groupId>
				<artifactId>basic.arch.component.exception</artifactId>
				<version>${arch.version}</version>
			</dependency>
			<dependency>
				<groupId>com.commiao.basic.parent</groupId>
				<artifactId>basic.arch.component.excel</artifactId>
				<version>${arch.version}</version>
			</dependency>
			<dependency>
				<groupId>com.commiao.basic.parent</groupId>
				<artifactId>basic.arch.component.logger</artifactId>
				<version>${arch.version}</version>
			</dependency>
			<dependency>
				<groupId>com.commiao.basic.parent</groupId>
				<artifactId>basic.arch.component.mybatis</artifactId>
				<version>${arch.version}</version>
			</dependency>
			<dependency>
				<groupId>com.commiao.basic.parent</groupId>
				<artifactId>basic.arch.component.cache</artifactId>
				<version>${arch.version}</version>
			</dependency>
			<dependency>
				<groupId>com.commiao.basic.parent</groupId>
				<artifactId>basic.arch.component.spring</artifactId>
				<version>${arch.version}</version>
			</dependency>
			<dependency>
				<groupId>com.commiao.basic.parent</groupId>
				<artifactId>basic.arch.component.spring.hession</artifactId>
				<version>${arch.version}</version>
			</dependency>
			<!-- <dependency>
				<groupId>com.commiao.basic.parent</groupId>
				<artifactId>basic.arch.component.spring.hbase</artifactId>
				<version>${arch.version}</version>
			</dependency> -->
			<dependency>
				<groupId>com.commiao.basic.parent</groupId>
				<artifactId>basic.arch.component.auditLogger</artifactId>
				<version>${arch.version}</version>
			</dependency>
			<dependency>
				<groupId>com.commiao.basic.parent</groupId>
				<artifactId>basic.arch.component.http</artifactId>
				<version>${arch.version}</version>
			</dependency>


			<dependency>
				<groupId>com.commiao.basic.parent</groupId>
				<artifactId>basic.arch.tools.encrypt</artifactId>
				<version>${arch.version}</version>
			</dependency>

			<dependency>
				<groupId>com.commiao.basic.parent</groupId>
				<artifactId>basic.arch.tools.utils</artifactId>
				<version>${arch.version}</version>
			</dependency>

			<dependency>
				<groupId>com.commiao.parent</groupId>
	    		<artifactId>basic.business.tools</artifactId>
	    		<version>${arch.version}</version>
			</dependency>
			<dependency>
				<groupId>com.commiao.parent</groupId>
	    		<artifactId>basic.business.entity</artifactId>
	    		<version>${arch.version}</version>
			</dependency>

			<!--接口包 -->


			<!--controller -->
			<dependency>
				<groupId>com.commiao.parent</groupId>
				<artifactId>controller.common</artifactId>
				<version>${htmall.version}</version>
			</dependency>
	</dependencies>
</dependencyManagement>	
	
</project>