<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.commiao.basic.parent</groupId>
    <artifactId>basic.arch.component</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>basic.arch.component.activeMQ</artifactId>
  <dependencies>
    <dependency>
	    <groupId>org.apache.activemq</groupId>
	    <artifactId>activemq-all</artifactId>
	</dependency>
  </dependencies>
</project>
