email.protocol=smtp
email.host=mail.huixinjinan.com
email.port=25
email.username=ningzhitao@beiwaionline.com
email.password=bw654321
email.auth=true
email.systemEmail=aiyuetuan@beiwaionline.com


ior.dns.name=http://aiyuetuan.ebeiwai.com

queion.type.id.reading.before=1
question.type.id.reading=2
question.type.id.reading.after=3
question.type.id.reading.delivery=4
question.type.id.reading.review=5 
ior.admin.email=aiyuetuan@beiwaionline.com