email.protocol=smtp
email.host=smtp.163.com
email.port=25
email.username=gongyong@huxinjinan.com
email.password=huixinjinan99
email.auth=true
email.systemEmail=gongyong@huxinjinan.com


cms.dns.name=http://localhost:8080/cms

queion.type.id.reading.before=1
question.type.id.reading=2
question.type.id.reading.after=3
question.type.id.reading.delivery=4
question.type.id.reading.review=5
cms.admin.email=gongyong@huxinjinan.com