<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.commiao.basic.parent</groupId>
    <artifactId>basic.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>basic.arch.parent</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>basic.arch.component</module>
  	<module>basic.arch.tools</module>
  </modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.commiao.basic.parent</groupId>
				<artifactId>basic.arch.component</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.commiao.basic.parent</groupId>
				<artifactId>basic.arch.tools</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>  
  
</project>