website.ip=42.96.198.1
website.app.port=9080
website.mgmt.port=8080

pay.url.type=10001002
pay.argMerCode=808801
pay.desKey=ICHuQplJ0YR9l7XeVNKi6FMn
pay.desIv=2EDxsEfp
pay.certMd5=GPhKt7sh4dxQQZZkINGFtefRKNPyAj8S00cgAwtRyy0ufD7alNC28xCBKpa6IU7u54zzWSAv4PqUDKMgpOnM7fucO1wuwMi4RgPAnietmqYIhHXZ3TqTGKNzkxA55qYH
pay.postUrl=http://p2p.ips.net.cn:8091/CreditWeb/
pay.version=2.0
pay.pAcctType=1
