<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.commiao.parent</groupId>
    <artifactId>interface.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>interface.demo</artifactId>
  <dependencies>
		<dependency>
			<groupId>com.commiao.basic.parent</groupId>
			<artifactId>basic.arch.component.logger</artifactId>
		</dependency>
		<dependency>
			<groupId>com.commiao.basic.parent</groupId>
			<artifactId>basic.arch.component.spring</artifactId>
		</dependency>
		<dependency>
			<groupId>com.commiao.basic.parent</groupId>
			<artifactId>basic.arch.component.mybatis</artifactId>
		</dependency>
		
		<!-- oracle 驱动 -->
		<dependency>
			<groupId>com.hynnet</groupId>
			<artifactId>oracle-driver-ojdbc6</artifactId>
			<version>12.1.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
  </dependencies>
</project>