# configuations of related servers

# database driver
app.db.driver=com.mysql.jdbc.Driver
# database url  101.200.178.217
app.db.url=jdbc:mysql://101.200.178.217:3306/risk?useUnicode=true&amp;characterEncoding=utf8
app.db.user=hxcms20150806
app.db.pwd=!eb2facaa96b6494d*79689ddb43b8de4c)

# database pool
db.pool.init=1
db.pool.min=1
db.pool.max=200
db.pool.incr=5
db.pool.ctimeout=10000
db.pool.maxidle=120
db.pool.maxidleInMin=2
db.pool.maxstmt=0
db.pool.partitionct=3
db.pool.stmtcache=0
db.pool.ictp=60