<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
	xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.commiao.parent</groupId>
    <artifactId>controller.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>controller.network</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.commiao.parent</groupId>
			<artifactId>controller.common.simple</artifactId>
		</dependency>
	</dependencies>
</project>
