<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>律金所服务协议</title>
        <style type="text/css">
            body, div, ul, form {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            body {
                background-color: #FFFFFF;
                margin-top: 7px;
                text-align: center;
            }

            body, div, table {
                color: #404040;
                font-size: 12px;
                line-height: 20px;
                margin-left: auto;
                margin-right: auto;
            }

            ul, li {
                list-style: none outside none;
                text-indent: 2em;
            }

            img {
                border: 0 none;
                vertical-align: middle;
            }

            hr {
                border-color: #CCCCCC -moz-use-text-color -moz-use-text-color;
                border-right: medium none;
                border-style: solid none none;
                border-width: 1px medium medium;
                font-size: 1px;
                height: 1px;
                margin: 0 auto;
                padding: 0;
                width: 94%;
            }

            a:link, a:visited {
                color: #517A26;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            } .main {
                background-color: #FFFFFF;
                border: 1px solid #D6D6D6;
                height: auto;
                margin-top: 8px;
                padding: 0;
                text-align: left;
                width: 100%;
            }
            .text2{
                text-indent: 2em;
            }
        </style>
    </head>
    <body>
        <!--主体框架-->
        <div class="main">
            <div class="con">
                <div style="overflow:scroll; height:520px; padding:10px; overflow-x:hidden; margin-bottom:5px; border:1px solid #e6e6e6;">
                    <p style="text-align:center;">
                        <strong style="font-size:24px;">律金所服务协议</strong>
                        <br>
                    </p>
                    <h3>一、本网站由河南数汇网络科技有限公司 有限公司负责运营（以下简称为本网站）。</h3>
                    <p>
                        （在您注册成为本网站用户前请务必仔细阅读并充分理解本协议全部内容。您一旦勾选同意且注册后，视为您接受本网站的服务并接受本协议项下的权利与义务。
                    </p>
                    <h3>二、 注册用户身份限制</h3>
                    <p>
                        1、本网站出借人注册用户必须是中国大陆公民，年龄在18周岁以上，且具有完全的民事权利能力及民事行为能力。未成年人（年龄18周岁以下人士）、限制行为能力人、中国（包括港澳台地区）以外地区人士及自然人以外的组织不得向本网站提交任何个人资料，不得注册成为本网站用户并使用本网站的服务，如因您不具备注册资格而对本网站带来损失，您或您的监护人承担全额赔偿责任。 <br/>
2、您承诺您在注册时提供的信息真实有效，并保证自您注册之时起至您使用本网站服务的所有期间，其所提交的所有资料和信息（包括但不限于电子邮件地址、联系电话、联系地址、邮政编码、个人身份信息、征信信息等）真实、准确、完整，且是最新能联系到本人的有效信息。
                    </p>
                    <h3>三、用户信息保护及披露</h3>
                    <p>
                        1、您同意本网站在业务运营中收集和储存您的信息，包括但不限于您自行提供的资料和信息，以及本网站自行收集、取得的您在本网站的交易记录和使用信息等。本网站可以为您的上述资料建立专属档案资料。本网站收集和储存您的用户信息的主要目的在于更好地了解您，以便为您提供更优质的服务。<br/>
	2、您同意本网站可使用关于您的个人资料（包括但不限于本网站持有的有关您的档案中的资料，及本网站从您目前及以前在本网站上的活动所获取的其他资料）以解决争议、对纠纷进行调停、有助于确保在本网站进行安全交易，并执行本网站的用户协议。本网站有时候可能调查多个用户以识别问题或解决争议，特别是本网站可审查您的资料以区分使用多个用户名或别名的用户。 为限制在网站上的欺诈、非法或其他刑事犯罪活动，使本网站免受其害，您同意本网站可通过人工或自动程序对您的个人资料进行验证及评价。
	<br/>3、您同意本网站定期或不定期的向您传递可能针对您的兴趣而提供的信息。
	<br/>4、您同意授权本网站帮助您修改或更正您在本网站填写的一切信息资料。
	<br/>5、若您的用户账户及密码出现第三人冒用现象，您可通知本网站要求暂停相关服务，否则由此产生的一切责任由您本人承担。同时，您理解本网站对您的请求采取行动需要合理期限，在此之前，本网站对第三人使用该服务所导致的损失不承担任何责任。
	<br/>6、本网站已建立相应的信息保护机制及完善的信息保护设备，采用行业标准惯例保护您的用户信息，但上述保护措施可能受限于技术限制而不能确保您的信息不会通过本网站泄露出去，本网站不承担因此而导致的任何损失或责任。<br/>
	7、本网站有权根据有关法律和监管要求，向司法机关等政府部门提供您的个人资料。
                    </p>
                    <h3>四、知识产权</h3>
                    <p>
                        本网站中的全部内容的著作权、版权及其他知识产权均属于本网站所有，该等内容包括但不限于文本、数据、文章、设计、源代码、软件、图片、照片及其他全部信息（以下称“网站内容”）。未经本网站事先书面同意，您不得以任何方式、任何形式复制、模仿、传播、出版、公布、展示网站内容，包括但不限于电子的、机械的、复印的、录音录像的方式和形式等。您承认网站内容是属于本网站的财产。未经本网站书面同意，您亦不得将本网站包含的资料等任何内容镜像到任何其他网站或者服务器。任何未经授权对网站内容的使用均属于违法行为，本网站将追究您的法律责任。
                    </p>
                    <h3>五、风险提示 </h3>
                    <p>
1、无论您通过本网站形成的借贷关系是否适用本网站的回款风险保证金计划或者是否存在第三方担保，您应根据自身的风险承受能力，衡量交易相对方信息及其他相关信息以及与其交易的真实性和安全性，您通过本网站形成的任何借贷交易所产生的直接及间接的损失均由您自身承担。<br/>
2、本网站内容可能涉及或链接到由第三方所有、控制或者运营的其他网站（“第三方网站”）。本网站不能保证也没有义务保证第三方网站上的信息的真实性和有效性。第三方网站的内容、产品、广告和其他任何信息均由您自行判断并承担风险。
<br/>3、如果因自然灾害或不可抗力导致本网站出现系统故障或缺陷，本网站未能履行本协议或履行本协议不符合规定，本网站不构成违约。
                    </p>
                    <h3>六、送达</h3>
                    <p>
本协议项下的通知如以公示方式作出，一经在本网站公示即视为已经送达。除此之外，其他向您个人发布的具有专属性的通知将由本网站向您在注册时或者注册后变更用户信息时向本网站提供的电子邮箱，或本网站在本网站上您个人账户中为您设置的“个人收件箱”，或您在注册后在本网站绑定的手机发送，一经发送即视为已经送达。请您密切关注您的电子邮箱 、“个人收件箱”中的邮件和信息及手机中的短信信息。
                    </p>
                    <h3>七、规则解释权</h3>
                    <p>1、本网站有权根据需要不时地修改本协议或根据本协议制定、修改各类具体规则并在本网站相关系统板块发布，无需另行单独通知您。您应及时注意本协议及具体规则的变更，若您在本协议及具体规则内容公告变更后继续使用本服务的，表示您已充分阅读、理解并接受修改后的协议和具体规则内容，也将遵循修改后的协议和具体规则使用本网站的服务。 
<br/>2、本服务协议不作为您与本网站的其他用户之间因网上交易而产生的法律关系及法律纠纷的依据，但您在此同意将全面接受和履行与本网站其他用户在本网站签订的任何电子法律文本，并承诺按该法律文本享有权利义务。
</p>
                    <h3>八、其他</h3>
                    <p>
<br/>1、本协议在履行中如发生争议，由本网站住所地人民法院管辖。
<br/>2、本协议部分条款无效不影响其他条款效力。
                    </p>
                   
                </div>
                <div style="text-align:center; margin-bottom:5px">
                    <input type="button" onClick="window.close();" value="关闭" />
                </div>
            </div>
        </div>
    </body>
</html>