<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.commiao.parent</groupId>
	<artifactId>parent-project</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>libs-3rd</module>
		<module>parent</module>
	</modules>

    <repositories>
        <repository>
            <id>public</id>
            <name>Public Repositories</name>
            <url>http://192.168.6.22:8081/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>pluginrpo</id>
            <url>http://192.168.6.22:8081/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://192.168.6.22:8081/nexus/content/repositories/releases</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://192.168.6.22:8081/nexus/content/repositories/snapshots</url>
			<!-- maven3中没有作用 -->
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>



	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.commiao.parent</groupId>
				<artifactId>libs-3rd</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.commiao.parent</groupId>
				<artifactId>parent-project</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>


</project>