<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.commiao.parent</groupId>
    <artifactId>interface.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>interface.mgt</artifactId>
  <name>interface.mgt</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
	  	<groupId>com.commiao.parent</groupId>
	    <artifactId>basic.business.entity</artifactId>
    </dependency>
	<dependency>
		<groupId>com.commiao.basic.parent</groupId>
		<artifactId>basic.arch.component.mybatis</artifactId>
	</dependency>
    <dependency>
	     <groupId>junit</groupId>
	     <artifactId>junit</artifactId>
	     <scope>test</scope>
    </dependency>
  </dependencies>
</project>
