<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.commiao.parent</groupId>
    <artifactId>container.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>container.truck</artifactId>
  <packaging>war</packaging>
  
	<dependencies>
		<dependency>
			<groupId>com.commiao.parent</groupId>
			<artifactId>controller.truck</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>c3p0</artifactId>
					<groupId>c3p0</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
  <build>
    <finalName>container.truck</finalName>
  </build>
</project>
