<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.commiao.basic.parent</groupId>
    <artifactId>basic.arch.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>basic.arch.component</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>basic.arch.component.cache</module>
    <module>basic.arch.component.mybatis</module>
    <module>basic.arch.component.spring</module>
    <module>basic.arch.component.logger</module>
    <module>basic.arch.component.excel</module>
    <module>basic.arch.component.exception</module>
    <module>basic.arch.component.auditLogger</module>
    <module>basic.arch.component.spring.hession</module>
    <module>basic.arch.component.http</module>
    <module>basic.arch.component.cloudStorage</module>
    <module>basic.arch.component.activeMQ</module>
    <module>basic.arch.component.mongo</module>
  </modules>
 
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.commiao.basic.parent</groupId>
				<artifactId>basic.arch.component.exception</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.commiao.basic.parent</groupId>
				<artifactId>basic.arch.component.excel</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.commiao.basic.parent</groupId>
				<artifactId>basic.arch.component.logger</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.commiao.basic.parent</groupId>
				<artifactId>basic.arch.component.mybatis</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.commiao.basic.parent</groupId>
				<artifactId>basic.arch.component.cache</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.commiao.basic.parent</groupId>
				<artifactId>basic.arch.component.spring</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.commiao.basic.parent</groupId>
				<artifactId>basic.arch.tools.encrypt</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.commiao.basic.parent</groupId>
				<artifactId>basic.arch.component.auditLogger</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.commiao.basic.parent</groupId>
				<artifactId>basic.arch.component.http</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>  
  
</project>